{
  "name": "Type Quest",
  "short_name": "Type Quest",
  "description": "Typing practice for Australian students — Years 3–6, aligned to Curriculum v9.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#eef3f8",
  "theme_color": "#eef3f8",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
